# early-core-asyncpipeline

./: LICENSE  README.md
src/core-asyncpipeline/AsyncPipeline/: AsyncPipeline.csproj
src/core-asyncpipeline/AsyncPipeline/AsyncPipeline/: AsyncPipeline.cs  From.Result.cs  From.cs  InnerCreate.cs  InnerPipe.cs  Pipe.Result.cs  Pipe.cs  Pipeline.Configure.cs  Pipeline.From.Result.cs  Pipeline.From.cs  Pipeline.Pipe.Result.cs  Pipeline.Pipe.cs
src/core-asyncpipeline/AsyncPipeline/AsyncPipeline.Configurable/: ConfigurableAsyncPipeline.cs  Pipeline.Equality.Common.cs  Pipeline.Equality.Equals.Impl.cs  Pipeline.Equality.Equals.Wrap.cs  Pipeline.Equality.GetHashCode.cs  Pipeline.Pipe.Result.cs  Pipeline.Pipe.cs
src/core-asyncpipeline/AsyncPipeline/AsyncPipeline.Result/: AsyncPipeline.Result.cs
src/core-asyncpipeline/AsyncPipeline/AsyncPipeline.Result/Configure/: Configure.cs
src/core-asyncpipeline/AsyncPipeline/AsyncPipeline.Result/Equality/: Equality.Common.cs  Equality.Equals.Impl.cs  Equality.Equals.Wrap.cs  Equality.GetHashCode.cs
src/core-asyncpipeline/AsyncPipeline/AsyncPipeline.Result/Filter/: Filter.Task.cs  Filter.cs  FilterValue.cs
src/core-asyncpipeline/AsyncPipeline/AsyncPipeline.Result/Fold/: Fold.Task.cs  Fold.cs  FoldValue.cs
src/core-asyncpipeline/AsyncPipeline/AsyncPipeline.Result/Fold.Result/: Fold.Task.cs  Fold.cs  FoldValue.cs
src/core-asyncpipeline/AsyncPipeline/AsyncPipeline.Result/Forward/: Forward.Task.cs  Forward.cs  ForwardValue.cs
src/core-asyncpipeline/AsyncPipeline/AsyncPipeline.Result/HandleCancellation/: HandleCancellation.cs
src/core-asyncpipeline/AsyncPipeline/AsyncPipeline.Result/Map/: Map.Task.cs  Map.cs  MapValue.cs
src/core-asyncpipeline/AsyncPipeline/AsyncPipeline.Result/MapFailure/: MapFailure.Task.Cancelable.cs  MapFailure.Task.cs  MapFailure.cs  MapFailureValue.Cancelable.cs  MapFailureValue.cs
src/core-asyncpipeline/AsyncPipeline/AsyncPipeline.Result/MapSuccess/: MapSuccess.Task.Cancelable.cs  MapSuccess.Task.cs  MapSuccess.cs  MapSuccessValue.Cancelable.cs  MapSuccessValue.cs
src/core-asyncpipeline/AsyncPipeline/AsyncPipeline.Result/On/: On.Task.cs  On.ValueTask.cs  On.cs
src/core-asyncpipeline/AsyncPipeline/AsyncPipeline.Result/OnFailure/: OnFailure.Task.cs  OnFailure.ValueTask.cs  OnFailure.cs
src/core-asyncpipeline/AsyncPipeline/AsyncPipeline.Result/OnSuccess/: OnSuccess.Task.cs  OnSuccess.ValueTask.cs  OnSuccess.cs
src/core-asyncpipeline/AsyncPipeline/AsyncPipeline.Result/OrThrow/: FailureOrThrow.cs  OrThrow.Failure.cs  OrThrow.Success.cs  (+1 more)
src/core-asyncpipeline/AsyncPipeline/AsyncPipeline.T/: AsyncPipeline.T.cs
src/core-asyncpipeline/AsyncPipeline/AsyncPipelineConfiguration/: AsyncPipelineConfiguration.cs
src/core-asyncpipeline/AsyncPipeline/AsyncPipelineOptions/: AsyncPipelineOptions.cs
src/core-asyncpipeline/AsyncPipeline/AsyncResultFlow/: AsyncResultFlow.cs
(+92 files in other folders)
