<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>Andrei Sergeev, Pavel Moskovoy</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>PrimeFuncPack: A Functional Programming Pack for .NET</Description>
    <Copyright>Copyright © 2020-2021 Andrei Sergeev, Pavel Moskovoy</Copyright>
    <RootNamespace>System</RootNamespace>
    <AssemblyName>EarlyFuncPack.Core.AsyncPipeline</AssemblyName>
    <Version>0.0.1-preview.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PrimeFuncPack.Core.Result" Version="1.1.1" />
    <PackageReference Include="PrimeFuncPack.Primitives" Version="1.2.0" />
  </ItemGroup>

</Project>