<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/pfpack/early-core-asyncpipeline</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pfpack/early-core-asyncpipeline</RepositoryUrl>
    <Company>pfpack</Company>
    <Authors>Andrei Sergeev, Pavel Moskovoy</Authors>
    <Copyright>Copyright © 2020-2023 Andrei Sergeev, Pavel Moskovoy</Copyright>
    <Description>EarlyFuncPack Core.AsyncPipeline is a core library for .NET consisting of asynchronous pipeline.</Description>
    <RootNamespace>System</RootNamespace>
    <AssemblyName>EarlyFuncPack.Core.AsyncPipeline</AssemblyName>
    <Version>0.3.0-preview.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\..\docs\core-asyncpipeline\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PrimeFuncPack.Core.Result" Version="2.0.2" />
  </ItemGroup>

</Project>